{
  "name": "bellapizza-api-teste",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "prisma generate && tsup src --outDir build --format esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "26.1.2",
    "prisma": "^7.9.1",
    "tsup": "8.5.1",
    "tsx": "4.23.11",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "date-fns": "^4.4.0",
    "dotenv": "17.4.2",
    "fastify": "5.11.2",
    "zod": "4.4.3"
  }
}
